* Before everything make sure you have mongodb installed and /data/db folder created
* mongod //start mongo server
* npm i // install things
* npm start // start movies server
* open http://localhost:3000